# nr-ilcr

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml  index.html
.github/: codeowners
backend/: .dockerignore  .gitignore  Dockerfile  README.md  openshift.deploy.yml  pom.xml  tls-legacy.security
backend/src/main/java/ca/bc/gov/nrs/ilcr/: BackendApplication.java  BackendConstants.java  HealthCheck.java  IlcrBackendApplication.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/configuration/: DataSourceConfiguration.java  FeatureFlagsConfiguration.java  GlobalConfiguration.java  GracefulShutdownConfiguration.java  IlcrConfiguration.java  IlcrMetricConfiguration.java  OracleHealthIndicator.java  SecurityConfiguration.java  SpringDataJdbcConfiguration.java  ValidatingDataSource.java  ValidationConfiguration.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/controller/: CodesController.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/exception/: BusinessException.java  FieldValuesRequiredException.java  GlobalExceptionHandler.java  InvalidSortingFieldException.java  UserNotFoundException.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/mappers/: AbstractMutualMapper.java  AbstractSingleMapper.java  MapperConstants.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/millcontext/: MillClosedException.java  MillContextController.java  MillContextRepository.java  MillContextService.java  MillReportStatusEntity.java  MillStatusXref.java  MillYearContextNotFoundException.java  ScheduleNotFoundException.java  SelectableMillEntity.java  StatusDatesEntity.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/schedule1/: OtherCostNotFoundException.java  ReportSummary.java  Schedule1Controller.java  Schedule1DetailEntity.java  Schedule1OtherCostsController.java  Schedule1Repository.java  Schedule1Service.java  Schedule1SummaryEntity.java  ScheduleNotEditableException.java  ScheduleNotSavedException.java  StaleRevisionException.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/schedule2/: Schedule2Controller.java  Schedule2DetailEntity.java  Schedule2Repository.java  Schedule2Service.java  Schedule2SummaryEntity.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/schedule3/: OtherCostNotFoundException.java  Schedule3Controller.java  Schedule3OtherCostsController.java  Schedule3Repository.java  Schedule3Service.java  Schedule3UnacceptableCostsController.java  ScheduleNotEditableException.java  ScheduleNotSavedException.java  StaleRevisionException.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/schedule4/: CostReportDetailEntity.java  LocationNameConflictException.java  Schedule4Controller.java  Schedule4Repository.java  Schedule4Service.java  TransportationReportEntity.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/schedule8/: Schedule8Controller.java  Schedule8Repository.java  Schedule8Service.java  TreeToTruckDetailReportEntity.java  TreeToTruckRateDetailEntity.java  TreeToTruckReportEntity.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/security/: Action.java  ApiAuthorizationCustomizer.java  CognitoGroupsJwtAuthenticationConverter.java  CsrfSecurityCustomizer.java  DatabaseAuditor.java  HeadersSecurityCustomizer.java  JwtRoleAuthorizationManagerFactory.java  JwtRoleChecker.java  LocalDevPrincipalFilter.java  MockPrincipalFilter.java  Oauth2SecurityCustomizer.java  SchedulePermissions.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/users/: InMemoryUserService.java  UserController.java  UserResponse.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/util/: JwtPrincipalUtil.java  PaginationUtil.java  SecurityEnvironmentUtil.java
backend/src/main/java/ca/bc/gov/nrs/ilcr/web/: AppInfoResponse.java  RootController.java
backend/src/main/resources/: application-openshift.yml  application.yml  messages.properties
backend/src/test/java/ca/bc/gov/nrs/ilcr/: IlcrBackendApplicationTests.java
backend/src/test/java/ca/bc/gov/nrs/ilcr/configuration/: FeatureFlagsConfigurationIntegrationTest.java  FeatureFlagsConfigurationTest.java  SecurityConfigurationTest.java
backend/src/test/java/ca/bc/gov/nrs/ilcr/controller/: CodesControllerIntegrationTest.java
backend/src/test/java/ca/bc/gov/nrs/ilcr/extensions/: AbstractTestContainerIntegrationTest.java  CustomOracleContainer.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
backend/src/test/java/ca/bc/gov/nrs/ilcr/millcontext/: MillContextListIT.java  MillContextResolveIT.java  MillContextServiceTest.java
backend/src/test/java/ca/bc/gov/nrs/ilcr/schedule1/: Schedule1AuthorizationIT.java  Schedule1CheckStatusIT.java  Schedule1CheckStatusServiceTest.java  Schedule1ContextGuardIT.java  Schedule1ControllerTest.java  Schedule1CrownPrefillIT.java  Schedule1DocumentIT.java  Schedule1OtherCostsAuthorizationIT.java  Schedule1OtherCostsControllerTest.java  Schedule1OtherCostsIT.java  Schedule1OtherCostsServiceTest.java  Schedule1RepositoryRowMapperTest.java  Schedule1RepositoryTest.java  Schedule1ServiceTest.java  Schedule1WriteAuthorizationIT.java  Schedule1WriteFailureIT.java  Schedule1WriteIT.java  Schedule1WriteServiceTest.java
backend/src/test/resources/db/: V10__seed_schedule3_subpage_fixtures.sql  V10__seed_schedule4_checkstatus_fixtures.sql  V11__the_schedule8_snapshot.sql  V12__seed_schedule8_page_write_fixtures.sql  V13__seed_schedule8_sample_write_fixtures.sql  V14__seed_schedule8_rate_write_fixtures.sql  V15__seed_schedule8_check_status_fixtures.sql  V1__the_schedule1_snapshot.sql  V2__seed_schedule1_context.sql  V3__seed_schedule1_details.sql  V4__seed_schedule1_write_fixtures.sql  V5__seed_home_page_fixtures.sql  V5__seed_schedule2_read_fixtures.sql  V5__seed_schedule3_crown_and_admin.sql  V6__seed_home_context_fixtures.sql  V6__seed_other_costs_fixtures.sql  V6__seed_schedule2_write_fixtures.sql  V7__schedule4_transportation_report_and_read_fixtures.sql  V7__seed_check_status_fixtures.sql  V8__seed_schedule3_document.sql  V8__seed_schedule4_write_fixtures.sql  V9__seed_schedule3_write_fixtures.sql  V9__seed_schedule4_subpage_fixtures.sql
backend/src/test/resources/db/migration/: V1.0.0__org_unit_table.sql
frontend/: index.html  (+5 more)
(+273 files in other folders)
